\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本概念}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}仿射集（2019年7月2日）}{1}{subsection.1.1}}
\newlabel{def:5}{{1.5}{1}{仿射集\relax }{definition.5}{}}
\newlabel{the:theorem1}{{1.1}{2}{仿射集（2019年7月2日）\relax }{theorem.1.1}{}}
\newlabel{the:theorem2}{{1.2}{3}{仿射集（2019年7月2日）\relax }{theorem.1.2}{}}
\newlabel{the:3}{{1.3}{4}{超平面的表示\relax }{theorem.1.3}{}}
\newlabel{the:4}{{1.4}{4}{仿射集的表示\relax }{theorem.1.4}{}}
\newlabel{the:5}{{1.5}{4}{子空间的表示\relax }{theorem.1.5}{}}
\newlabel{def:11}{{1.11}{5}{仿射包\relax }{definition.11}{}}
\newlabel{def:13}{{1.13}{6}{仿射变换\relax }{definition.13}{}}
\newlabel{the:1.6}{{1.6}{6}{仿射集（2019年7月2日）\relax }{theorem.1.6}{}}
\newlabel{the:1.7}{{1.7}{7}{仿射集（2019年7月2日）\relax }{theorem.1.7}{}}
